use embedded_hal::blocking::delay::DelayUs;

use stm32f4xx_hal::{
	fsmc_lcd::{ChipSelect3, FsmcLcd, Lcd, LcdPins, SubBank3, Timing},
	gpio::{
		gpiod::{PD0, PD1, PD10, PD14, PD15, PD4, PD5, PD8, PD9},
		gpioe::{PE10, PE11, PE12, PE13, PE14, PE15, PE7, PE8, PE9},
		gpiof::PF0,
		gpiog::{PG10, PG12},
		gpioi::PI8,
		Floating,
		Input,
		Output,
		PushPull
	},
	pac::FSMC
};

use embedded_graphics::{
	image::Image,
	mono_font::{
		ascii::{FONT_10X20, FONT_6X9},
		MonoTextStyle
	},
	pixelcolor::Rgb565,
	prelude::{
		DrawTarget,
		Drawable,
		OriginDimensions,
		Point,
		Primitive,
		RgbColor,
		Size,
		Transform,
		WebColors
	},
	primitives::{PrimitiveStyle, PrimitiveStyleBuilder, Rectangle, StrokeAlignment, Triangle},
	text::{Alignment, Baseline, Text, TextStyleBuilder}
};

use ili9325::{pixel_map::*, DisplayDriver, DriverError, DummpyPin};

use crate::presenter::{
	layout::*,
	DrawUpdate,
	DrawUpdateTouchpadScreen,
	HeldKeyboardModifiers,
	PressedArrowKey,
	PressedKeyboardKey
};

mod access;
mod images;

pub struct FsmcPins {
	pub pd14: PD14<Input<Floating>>,
	pub pd15: PD15<Input<Floating>>,
	pub pd0: PD0<Input<Floating>>,
	pub pd1: PD1<Input<Floating>>,
	pub pe7: PE7<Input<Floating>>,
	pub pe8: PE8<Input<Floating>>,
	pub pe9: PE9<Input<Floating>>,
	pub pe10: PE10<Input<Floating>>,
	pub pe11: PE11<Input<Floating>>,
	pub pe12: PE12<Input<Floating>>,
	pub pe13: PE13<Input<Floating>>,
	pub pe14: PE14<Input<Floating>>,
	pub pe15: PE15<Input<Floating>>,
	pub pd8: PD8<Input<Floating>>,
	pub pd9: PD9<Input<Floating>>,
	pub pd10: PD10<Input<Floating>>,
	pub pf0: PF0<Input<Floating>>,
	pub pd4: PD4<Input<Floating>>,
	pub pd5: PD5<Input<Floating>>,
	pub pg10: PG10<Input<Floating>>,
	pub pg12: PG12<Input<Floating>>,
	pub pi8: PI8<Input<Floating>>
}

enum CurrentScreen {
	Touchpad,
	ArrowKeys,
	Keyboard
}

pub struct ScreenDriver {
	display_driver: DisplayDriver<access::LcdWrap<SubBank3>, PixelMappingRotate90, DummpyPin>,
	// TODO: No idea how to get vsync mode to work
	#[allow(dead_code)]
	vsync_pin: PG12<Output<PushPull>>,
	current_screen: CurrentScreen
}
impl ScreenDriver {
	pub fn initialize(fsmc: FSMC, pins: FsmcPins, delay: &mut impl DelayUs<u32>) -> Self {
		// CS: FSMC_NE3 - PG10
		// RS: FSMC_A0 - PF0
		// WR: FSMC_NWE - PD5
		// RD: FSMC_NOE - PD4
		// RESET: RESET#
		//
		// FSMC_D0 - PD14
		// FSMC_D1 - PD15
		// FSMC_D2 - PD0
		// FSMC_D3 - PD1
		// FSMC_D4 - PE7
		// FSMC_D5 - PE8
		// FSMC_D6 - PE9
		// FSMC_D7 - PE10
		// FSMC_D8 - PE11
		// FSMC_D9 - PE12
		// FSMC_D10 - PE13
		// FSMC_D11 - PE14
		// FSMC_D12 - PE15
		// FSMC_D13 - PD8
		// FSMC_D14 - PD9
		// FSMC_D15 - PD10
		//
		// VSYNC: LCD_VSYNC - PG12
		// HSYNC: LCD_HSYNC - PI8
		let lcd_pins = LcdPins {
			data: (
				pins.pd14.into_alternate(),
				pins.pd15.into_alternate(),
				pins.pd0.into_alternate(),
				pins.pd1.into_alternate(),
				pins.pe7.into_alternate(),
				pins.pe8.into_alternate(),
				pins.pe9.into_alternate(),
				pins.pe10.into_alternate(),
				pins.pe11.into_alternate(),
				pins.pe12.into_alternate(),
				pins.pe13.into_alternate(),
				pins.pe14.into_alternate(),
				pins.pe15.into_alternate(),
				pins.pd8.into_alternate(),
				pins.pd9.into_alternate(),
				pins.pd10.into_alternate()
			),
			address: pins.pf0.into_alternate(),
			read_enable: pins.pd4.into_alternate(),
			write_enable: pins.pd5.into_alternate(),
			chip_select: ChipSelect3(pins.pg10.into_alternate())
		};

		let timing = Timing::default()
			.address_setup(5)
			.address_hold(1)
			.data(9)
			.bus_turnaround(0)
			.access_mode(stm32f4xx_hal::fsmc_lcd::AccessMode::ModeA);

		let (_fsmc, lcd): (_, Lcd<_>) = FsmcLcd::new(fsmc, lcd_pins, &timing, &timing);

		let vsync_pin = pins.pg12.into_push_pull_output();
		// vsync_pin.set_high();

		// SAFETY: I solemly swear I got the right pins according to the datasheet (plus the autogenerated HAL does a lot of work)
		let mut lcd = unsafe { DisplayDriver::new(access::LcdWrap(lcd)) };

		lcd.initialize(delay)
			.expect("Could not initialize display driver");

		let mut me = ScreenDriver {
			display_driver: lcd,
			vsync_pin,
			current_screen: CurrentScreen::Touchpad
		};

		me.on_update(DrawUpdate::TouchpadScreen(
			DrawUpdateTouchpadScreen::ModeIdle
		));

		me
	}

	pub fn on_update(&mut self, update: DrawUpdate) {
		// self.vsync_pin.set_high();
		// self.vsync_pin.set_low();

		match update {
			DrawUpdate::TouchpadScreen(update) => self.on_update_touchpad(update).unwrap(),
			DrawUpdate::ArrowKeysScreen(pressed) => self.on_update_arrows(pressed).unwrap(),
			DrawUpdate::KeyboardScreen(key, modifiers) => {
				self.on_update_keyboard(key, modifiers).unwrap()
			}
		}
	}

	fn on_update_touchpad(&mut self, update: DrawUpdateTouchpadScreen) -> Result<(), DriverError> {
		fn touchpad_state_primitive(stroke: Rgb565) -> impl Drawable<Color = Rgb565> {
			Rectangle::new(
				Point { x: 0, y: 0 },
				Size {
					width: 320,
					height: 240
				}
			)
			.into_styled(
				PrimitiveStyleBuilder::new()
					.stroke_width(TOUCHPAD_BORDER * 2)
					.stroke_color(stroke)
					.fill_color(Rgb565::WHITE)
					.build()
			)
		}

		match update {
			DrawUpdateTouchpadScreen::ModeIdle => {
				touchpad_state_primitive(Rgb565::RED).draw(&mut self.display_driver)?;
			}
			DrawUpdateTouchpadScreen::ModeTouch => {
				touchpad_state_primitive(Rgb565::YELLOW).draw(&mut self.display_driver)?;
			}
			DrawUpdateTouchpadScreen::ModeHold => {
				touchpad_state_primitive(Rgb565::MAGENTA).draw(&mut self.display_driver)?;
			}
			DrawUpdateTouchpadScreen::ModeDrag => {
				touchpad_state_primitive(Rgb565::CYAN).draw(&mut self.display_driver)?;
			}
		}

		self.current_screen = CurrentScreen::Touchpad;

		Ok(())
	}

	fn on_update_arrows(&mut self, update: Option<PressedArrowKey>) -> Result<(), DriverError> {
		match self.current_screen {
			CurrentScreen::ArrowKeys => (),
			_ => self.display_driver.clear(Rgb565::BLACK)?
		};

		let style_arrow = PrimitiveStyle::with_fill(Rgb565::WHITE);
		let style_released = PrimitiveStyle::with_fill(Rgb565::CSS_DIM_GRAY);
		let style_pressed = PrimitiveStyle::with_fill(Rgb565::CSS_LIGHT_GRAY);

		let (style_up, style_down, style_left, style_right) = match update {
			None => (
				style_released,
				style_released,
				style_released,
				style_released
			),
			Some(PressedArrowKey::Up) => (
				style_pressed,
				style_released,
				style_released,
				style_released
			),
			Some(PressedArrowKey::Down) => (
				style_released,
				style_pressed,
				style_released,
				style_released
			),
			Some(PressedArrowKey::Left) => (
				style_released,
				style_released,
				style_pressed,
				style_released
			),
			Some(PressedArrowKey::Right) => (
				style_released,
				style_released,
				style_released,
				style_pressed
			)
		};

		// up
		ARROW_UP
			.rectangle
			.into_styled(style_up)
			.draw(&mut self.display_driver)?;
		Triangle::new(
			Point { x: 0, y: -25 },
			Point { x: 20, y: 20 },
			Point { x: -20, y: 20 }
		)
		.translate(ARROW_UP.center())
		.into_styled(style_arrow)
		.draw(&mut self.display_driver)?;

		// down
		ARROW_DOWN
			.rectangle
			.into_styled(style_down)
			.draw(&mut self.display_driver)?;
		Triangle::new(
			Point { x: 0, y: 25 },
			Point { x: -20, y: -20 },
			Point { x: 20, y: -20 }
		)
		.translate(ARROW_DOWN.center())
		.into_styled(style_arrow)
		.draw(&mut self.display_driver)?;

		// left
		ARROW_LEFT
			.rectangle
			.into_styled(style_left)
			.draw(&mut self.display_driver)?;
		Triangle::new(
			Point { x: -25, y: 0 },
			Point { x: 20, y: -20 },
			Point { x: 20, y: 20 }
		)
		.translate(ARROW_LEFT.center())
		.into_styled(style_arrow)
		.draw(&mut self.display_driver)?;

		// right
		ARROW_RIGHT
			.rectangle
			.into_styled(style_right)
			.draw(&mut self.display_driver)?;
		Triangle::new(
			Point { x: 25, y: 0 },
			Point { x: -20, y: 20 },
			Point { x: -20, y: -20 }
		)
		.translate(ARROW_RIGHT.center())
		.into_styled(style_arrow)
		.draw(&mut self.display_driver)?;

		self.current_screen = CurrentScreen::ArrowKeys;

		Ok(())
	}

	fn on_update_keyboard(
		&mut self,
		key: Option<PressedKeyboardKey>,
		modifiers: HeldKeyboardModifiers
	) -> Result<(), DriverError> {
		match self.current_screen {
			CurrentScreen::Keyboard => (),
			_ => self.display_driver.clear(Rgb565::BLACK)?
		};

		let style_released = PrimitiveStyle::with_fill(Rgb565::CSS_DIM_GRAY);
		let style_pressed = PrimitiveStyle::with_fill(Rgb565::CSS_LIGHT_GRAY);
		let style_character = MonoTextStyle::new(&FONT_10X20, Rgb565::BLACK);
		let style_small_character = MonoTextStyle::new(&FONT_6X9, Rgb565::BLACK);
		let style_text = TextStyleBuilder::new()
			.alignment(Alignment::Center)
			.baseline(Baseline::Middle)
			.build();

		macro_rules! draw_keys {
			(
				$(
					$pressed_key_variant: ident: $layout: expr => {
						$(
							$condition: expr => $decoration_type: ident ( $($decoration_args: tt)* )
						),+
					};
				)+
			) => {
				$(
					{
						let style = match key {
							Some(PressedKeyboardKey::$pressed_key_variant) => style_pressed,
							_ => style_released
						};
						$layout.rectangle.into_styled(style).draw(&mut self.display_driver)?;

						if false {
							unsafe { core::hint::unreachable_unchecked() }
						}
						$(
							else if $condition {
								draw_keys!(
									__decoration $layout;
									$decoration_type: $($decoration_args)*
								);
							}
						)+
					}
				)+
			};

			(
				__decoration $layout: expr;
				Text: $text: literal
			) => {
				Text::with_text_style(
					$text, $layout.center(),
					style_character, style_text
				).draw(&mut self.display_driver)?;
			};

			(
				__decoration $layout: expr;
				TextSmall: $text: literal
			) => {
				Text::with_text_style(
					$text, $layout.center(),
					style_small_character, style_text
				).draw(&mut self.display_driver)?;
			};

			(
				__decoration $layout: expr;
				Custom: $closure: expr
			) => {
				($closure)($layout).draw(&mut self.display_driver)?;
			};

			(
				__decoration $layout: expr;
				None:
			) => {

			};
		}

		const SHIFT_TRIANGLE: Triangle = Triangle::new(
			Point { x: 0, y: -13 },
			Point { x: 13, y: 13 },
			Point { x: -13, y: 13 }
		);

		draw_keys!(
			Kb1: KEY_KB1 => {
				true => Text("1")
			};
			Kb2: KEY_KB2 => {
				true => Text("2")
			};
			Kb3: KEY_KB3 => {
				true => Text("3")
			};
			Kb4: KEY_KB4 => {
				true => Text("4")
			};
			Kb5: KEY_KB5 => {
				true => Text("5")
			};
			Kb6: KEY_KB6 => {
				true => Text("6")
			};
			Kb7: KEY_KB7 => {
				true => Text("7")
			};
			Kb8: KEY_KB8 => {
				true => Text("8")
			};
			Kb9: KEY_KB9 => {
				true => Text("9")
			};
			Kb0: KEY_KB0 => {
				true => Text("0")
			};

			Q: KEY_Q => {
				modifiers.shift => Text("Q"),
				true => Text("q")
			};
			W: KEY_W => {
				modifiers.shift => Text("W"),
				true => Text("w")
			};
			E: KEY_E => {
				modifiers.shift => Text("E"),
				true => Text("e")
			};
			R: KEY_R => {
				modifiers.shift => Text("R"),
				true => Text("r")
			};
			T: KEY_T => {
				modifiers.shift => Text("T"),
				true => Text("t")
			};
			Y: KEY_Y => {
				modifiers.shift => Text("Y"),
				true => Text("y")
			};
			U: KEY_U => {
				modifiers.shift => Text("U"),
				true => Text("u")
			};
			I: KEY_I => {
				modifiers.shift => Text("I"),
				true => Text("i")
			};
			O: KEY_O => {
				modifiers.shift => Text("O"),
				true => Text("o")
			};
			P: KEY_P => {
				modifiers.shift => Text("P"),
				true => Text("p")
			};

			A: KEY_A => {
				modifiers.shift => Text("A"),
				true => Text("a")
			};
			S: KEY_S => {
				modifiers.shift => Text("S"),
				true => Text("s")
			};
			D: KEY_D => {
				modifiers.shift => Text("D"),
				true => Text("d")
			};
			F: KEY_F => {
				modifiers.shift => Text("F"),
				true => Text("f")
			};
			G: KEY_G => {
				modifiers.shift => Text("G"),
				true => Text("g")
			};
			H: KEY_H => {
				modifiers.shift => Text("H"),
				true => Text("h")
			};
			J: KEY_J => {
				modifiers.shift => Text("J"),
				true => Text("j")
			};
			K: KEY_K => {
				modifiers.shift => Text("K"),
				true => Text("k")
			};
			L: KEY_L => {
				modifiers.shift => Text("L"),
				true => Text("l")
			};

			LShift: KEY_SHIFT => {
				modifiers.shift => Custom(|layout: RectangleLayout| {
					SHIFT_TRIANGLE.translate(layout.center()).into_styled(
						PrimitiveStyle::with_fill(Rgb565::BLACK)
					)
				}),
				true => Custom(|layout: RectangleLayout| {
					SHIFT_TRIANGLE.translate(layout.center()).into_styled(
						PrimitiveStyleBuilder::new()
							.stroke_color(Rgb565::BLACK).stroke_width(4).stroke_alignment(StrokeAlignment::Inside)
							.build()
					)
				})
			};
			Z: KEY_Z => {
				modifiers.shift => Text("Z"),
				true => Text("z")
			};
			X: KEY_X => {
				modifiers.shift => Text("X"),
				true => Text("x")
			};
			C: KEY_C => {
				modifiers.shift => Text("C"),
				true => Text("c")
			};
			V: KEY_V => {
				modifiers.shift => Text("V"),
				true => Text("v")
			};
			B: KEY_B => {
				modifiers.shift => Text("B"),
				true => Text("b")
			};
			N: KEY_N => {
				modifiers.shift => Text("N"),
				true => Text("n")
			};
			M: KEY_M => {
				modifiers.shift => Text("M"),
				true => Text("m")
			};
			Backspace: KEY_BACKSPACE => {
				true => Custom(|layout: RectangleLayout| {
					let image = &images::IMAGE_BACKSPACE;
					Image::new(
						image,
						layout.center() - image.size() / 2
					)
				})
			};

			LCtrl: KEY_CTRL => {
				modifiers.ctrl => TextSmall("CTRL"),
				true => TextSmall("ctrl")
			};
			LAlt: KEY_ALT => {
				modifiers.alt => TextSmall("ALT"),
				true => TextSmall("alt")
			};
			Comma: KEY_COMMA => { true => Text(",") };
			Space: KEY_SPACE => { true => Text("___") };
			Period: KEY_PERIOD => { true => Text(".") };
			LMeta: KEY_META => {
				modifiers.meta => TextSmall("META"),
				true => TextSmall("meta")
			};
			Enter: KEY_ENTER => {
				true => Custom(|layout: RectangleLayout| {
					let image = &images::IMAGE_ENTER;
					Image::new(
						image,
						layout.center() - image.size() / 2
					)
				})
			};
		);

		self.current_screen = CurrentScreen::Keyboard;

		Ok(())
	}
}
