#![no_std]
#![no_main]

use core::sync::atomic::{AtomicUsize, Ordering};

// use panic_halt as _;
use defmt_rtt as _;
use panic_probe as _;

use cortex_m_rt::entry;
use stm32f4xx_hal::{
	delay::Delay,
	fsmc_lcd::{ChipSelect3, FsmcLcd, Lcd, LcdPins, Timing},
	gpio::{self, gpioi::PI2, Input, PullUp},
	i2c::I2c,
	interrupt,
	pac::{CorePeripherals, Interrupt, Peripherals, NVIC, TIM2},
	prelude::*,
	timer::{CountDownTimer, Event, Timer}
};

use bitregister::prelude::BitValue;
use ili9325::DisplayDriver;
use stmpe811::ExpanderDriver;

mod access;

/// Struct which can be used in `Result<_, E>` position and which panics with `E` instead of having to deal with boxing or such.
pub struct PanicErrorHack;
impl<T: core::fmt::Display> From<T> for PanicErrorHack {
	fn from(err: T) -> Self {
		panic!("{}", err)
	}
}
pub struct Debug2Display<T: core::fmt::Debug>(pub T);
impl<T: core::fmt::Debug> core::fmt::Display for Debug2Display<T> {
	fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
		write!(f, "{:?}", self.0)
	}
}

#[entry]
fn entry() -> ! {
	match main() {
		Ok(()) => loop {},
		Err(_) => unreachable!()
	}
}

static INTERRUPT_COUNTER: AtomicUsize = AtomicUsize::new(0);
static mut INTERRUPT_PIN: Option<PI2<Input<PullUp>>> = None;

#[interrupt]
fn EXTI2() {
	unsafe {
		INTERRUPT_PIN
			.as_mut()
			.unwrap()
			.clear_interrupt_pending_bit();
	}
	INTERRUPT_COUNTER.fetch_add(1, Ordering::Relaxed);
}

static TIMER_COUNTER: AtomicUsize = AtomicUsize::new(0);
static mut TIMER_TIM2: Option<CountDownTimer<TIM2>> = None;

#[interrupt]
fn TIM2() {
	let ctx = unsafe { TIMER_TIM2.as_mut().unwrap() };

	ctx.clear_interrupt(Event::TimeOut);
	let _timer_value = TIMER_COUNTER.fetch_add(1, Ordering::Relaxed);
}

fn main() -> Result<(), PanicErrorHack> {
	let cp = CorePeripherals::take().unwrap();
	let dp = Peripherals::take().unwrap();

	let mut syscfg = dp.SYSCFG.constrain();

	let rcc = dp.RCC.constrain();
	// rcc.cfgr.use_hse(freq)
	let clocks = rcc
		.cfgr
		.sysclk(48.mhz())
		.hclk(48.mhz())
		.pclk1(24.mhz())
		.pclk2(24.mhz())
		.freeze();

	let mut delay = Delay::new(cp.SYST, &clocks);

	let gpio_b = dp.GPIOB.split();
	let gpio_d = dp.GPIOD.split();
	let gpio_e = dp.GPIOE.split();
	let gpio_f = dp.GPIOF.split();
	let gpio_g = dp.GPIOG.split();
	let gpio_i = dp.GPIOI.split();

	let (mut lcd, mut vsync_pin) = {
		defmt::info!("Initializing lcd");

		// CS: FSMC_NE3 - PG10
		// RS: FSMC_A0 - PF0
		// WR: FSMC_NWE - PD5
		// RD: FSMC_NOE - PD4
		// RESET: RESET#
		//
		// FSMC_D0 - PD14
		// FSMC_D1 - PD15
		// FSMC_D2 - PD0
		// FSMC_D3 - PD1
		// FSMC_D4 - PE7
		// FSMC_D5 - PE8
		// FSMC_D6 - PE9
		// FSMC_D7 - PE10
		// FSMC_D8 - PE11
		// FSMC_D9 - PE12
		// FSMC_D10 - PE13
		// FSMC_D11 - PE14
		// FSMC_D12 - PE15
		// FSMC_D13 - PD8
		// FSMC_D14 - PD9
		// FSMC_D15 - PD10
		//
		// VSYNC: LCD_VSYNC - PG12
		// HSYNC: LCD_HSYNC - PI8
		let lcd_pins = LcdPins {
			data: (
				gpio_d.pd14.into_alternate(),
				gpio_d.pd15.into_alternate(),
				gpio_d.pd0.into_alternate(),
				gpio_d.pd1.into_alternate(),
				gpio_e.pe7.into_alternate(),
				gpio_e.pe8.into_alternate(),
				gpio_e.pe9.into_alternate(),
				gpio_e.pe10.into_alternate(),
				gpio_e.pe11.into_alternate(),
				gpio_e.pe12.into_alternate(),
				gpio_e.pe13.into_alternate(),
				gpio_e.pe14.into_alternate(),
				gpio_e.pe15.into_alternate(),
				gpio_d.pd8.into_alternate(),
				gpio_d.pd9.into_alternate(),
				gpio_d.pd10.into_alternate()
			),
			address: gpio_f.pf0.into_alternate(),
			read_enable: gpio_d.pd4.into_alternate(),
			write_enable: gpio_d.pd5.into_alternate(),
			chip_select: ChipSelect3(gpio_g.pg10.into_alternate())
		};

		let timing = Timing::default()
			.address_setup(5)
			.address_hold(1)
			.data(9)
			.bus_turnaround(0)
			.access_mode(stm32f4xx_hal::fsmc_lcd::AccessMode::ModeA);

		let (_fsmc, lcd): (_, Lcd<_>) = FsmcLcd::new(dp.FSMC, lcd_pins, &timing, &timing);

		let mut debug_led2 = gpio_g.pg8.into_push_pull_output();
		debug_led2.set_high();

		let mut vsync_pin = gpio_g.pg12.into_push_pull_output();
		vsync_pin.set_high();

		// SAFETY: I solemly swear I got the right pins according to the datasheet (plus the autogenerated HAL does a lot of work)
		let mut lcd = unsafe { DisplayDriver::new(access::LcdWrap(lcd)) };
		lcd.initialize(&mut delay)?;

		(lcd, vsync_pin)
	};
	defmt::info!("Done lcd");

	let mut touchscreen = {
		defmt::info!("Initializing ioexp");

		let sck_pin = gpio_b.pb6.into_alternate_open_drain();
		let sda_pin = gpio_b.pb9.into_alternate_open_drain();

		let i2c = I2c::new(dp.I2C1, (sck_pin, sda_pin), 200.khz(), clocks);
		let i2c = access::I2cAccess::<_, 0x41>(i2c);

		let mut touchscreen = unsafe { ExpanderDriver::new(i2c) };
		touchscreen.initialize()?;

		touchscreen
	};
	defmt::info!("Done ioexp");

	let _interrupt_controller = {
		defmt::info!("Initializing interrupts");

		let mut interrupt_controller = dp.EXTI;

		// PI2 will go to EXTI2 line
		let mut ioexp_interrupt_pin = gpio_i.pi2.into_pull_up_input();
		ioexp_interrupt_pin.make_interrupt_source(&mut syscfg);
		ioexp_interrupt_pin.enable_interrupt(&mut interrupt_controller);
		ioexp_interrupt_pin.trigger_on_edge(&mut interrupt_controller, gpio::Edge::Falling);

		touchscreen.write(stmpe811::InterruptControl::new(
			stmpe811::InterruptPinPolarity::ActiveLow,
			stmpe811::InterruptType::Level,
			stmpe811::GlobalInterrupts::Enabled
		))?;

		touchscreen.write(stmpe811::InterruptEnable::new(
			stmpe811::GpioInterrupts::Disabled,
			stmpe811::AdcInterrupts::Disabled,
			stmpe811::TemperatureSensorInterrupts::Disabled,
			stmpe811::TouchFifoEmptyInterrupts::Disabled,
			stmpe811::TouchFifoFullInterrupts::Disabled,
			stmpe811::TouchFifoOverflowInterrupts::Disabled,
			stmpe811::TouchFifoThresholdInterrupts::Enabled,
			stmpe811::TouchDetectInterrupts::Disabled
		))?;

		touchscreen.write(stmpe811::TouchscreenFifoThreshold::from_bits(16).unwrap())?;

		unsafe {
			INTERRUPT_PIN = Some(ioexp_interrupt_pin);
		}

		NVIC::unpend(Interrupt::EXTI2);
		unsafe {
			NVIC::unmask(Interrupt::EXTI2);
		}

		interrupt_controller
	};
	defmt::info!("Done interrupts");

	{
		defmt::info!("Initializing timer");

		let mut timer = Timer::new(dp.TIM2, &clocks).start_count_down(1.hz());
		timer.listen(Event::TimeOut);

		unsafe {
			TIMER_TIM2 = Some(timer);
		}

		NVIC::unpend(Interrupt::TIM2);
		unsafe {
			NVIC::unmask(Interrupt::TIM2);
		}
	};
	defmt::info!("Done timer");

	let mut debug_led = gpio_g.pg6.into_push_pull_output();

	let mut switch = false;
	let mut touchbuffer = [0u8; 16];
	loop {
		defmt::info!("timer counter: {}", TIMER_COUNTER.load(Ordering::Relaxed));

		// defmt::info!(
		// 	"interrupt counter: {}",
		// 	INTERRUPT_COUNTER.load(Ordering::Relaxed)
		// );

		// let ioexp_interrupt_status = touchscreen.read::<stmpe811::InterruptStatus>()?;
		// defmt::info!("ioexp: {:?}", defmt::Debug2Format(&ioexp_interrupt_status));

		// touchscreen.write(stmpe811::InterruptStatus {
		// 	touch_det: stmpe811::TouchDetectInterruptStatus::Active,
		// 	fifo_th: stmpe811::TouchFifoThresholdStatus::Active,
		// 	fifo_empty: stmpe811::TouchFifoEmptyStatus::Active,
		// 	..Default::default()
		// })?;

		let fifo_len = touchscreen.read::<stmpe811::TouchFifoSize>()?.to_bits();
		// defmt::info!("fifo_len: {}", fifo_len);

		// for _ in 0 .. fifo_len {
		// 	let (x_val, y_val) = {
		// 		let register = touchscreen.read::<stmpe811::TouchDataXYZ_XY>()?;

		// 		(register.datax.to_bits(), register.datay.to_bits())
		// 	};
		// 	if x_val == 0 {
		// 		defmt::info!(
		// 			"x_val: {}, y_val: {}",
		// 			x_val as f32 / 4096.0,
		// 			y_val as f32 / 4096.0
		// 		);
		// 	}
		// }

		// touchscreen
		// 	.access_mut()
		// 	.0
		// 	.write_read(0x41, &[0x4D], &mut touchbuffer[..= 1])
		// 	.map_err(Debug2Display)?;
		// let x_val: u16 = (touchbuffer[0] as u16) << 8 | touchbuffer[1] as u16;
		// defmt::info!("x_val_raw: {}", x_val as f32 / 4096.0);

		// let x_val = touchscreen.read::<stmpe811::TouchDataX>()?.datax.to_bits();
		// defmt::info!("x_val: {}", x_val as f32 / 4096.0);

		// touchscreen
		// 	.access_mut()
		// 	.0
		// 	.write_read(0x41, &[0x4F], &mut touchbuffer[..= 1])
		// 	.map_err(Debug2Display)?;
		// let y_val: u16 = (touchbuffer[0] as u16) << 8 | touchbuffer[1] as u16;
		// defmt::info!("y_val_raw: {}", y_val as f32 / 4096.0);

		// let y_val = touchscreen.read::<stmpe811::TouchDataY>()?.datay.to_bits();
		// defmt::info!("y_val: {}", y_val as f32 / 4096.0);

		vsync_pin.set_high();
		vsync_pin.set_low();

		if switch {
			debug_led.set_high();
		} else {
			debug_led.set_low();
		}
		switch = !switch;

		match fifo_len {
			0 => lcd.debug_pattern()?,
			_ if fifo_len <= 1 => lcd.clear(0b11111_000000_00000)?,
			_ => lcd.clear(0b11111_111111_00000)?
		}

		delay.delay_ms(1u16);
	}
}
